{
  "name": "contract-proxy-kit",
  "version": "1.1.1",
  "description": "Enable batched transactions and contract account interactions using a unique deterministic Gnosis Safe.",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "generate-types": "typechain --target=truffle-v5 './build/contracts/*.json'",
    "postinstall": "truffle compile && yarn generate-types",
    "build": "tsc",
    "prepare": "yarn build",
    "migrate": "tsc -p ./tsconfig.migrate.json --outDir ./migrations && truffle migrate --network local",
    "test-ts": "nyc mocha -t 10000 -r ts-node/register ./test/contract-proxy-kit.ts --exit",
    "test": "yarn migrate && yarn test-ts",
    "test-rpc": "run-with-testrpc --noVMErrorsOnRPCResponse 'yarn migrate && yarn test-ts'",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "yarn lint:check --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnosis/contract-proxy-kit.git"
  },
  "keywords": [
    "gnosis",
    "safe",
    "proxy",
    "sdk",
    "ethereum",
    "smart",
    "contract",
    "batch",
    "transaction",
    "wallet"
  ],
  "author": "Gnosis (https://gnosis.io)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gnosis/contract-proxy-kit/issues"
  },
  "homepage": "https://github.com/gnosis/contract-proxy-kit#readme",
  "dependencies": {
    "@truffle/contract": "^4.2.9",
    "bignumber.js": "^9.0.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@gnosis.pm/conditional-tokens-contracts": "^0.5.4",
    "@gnosis.pm/safe-contracts": "^1.1.1",
    "@truffle/hdwallet-provider": "^1.0.35",
    "@typechain/truffle-v5": "^2.0.2",
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/mocha": "^7.0.2",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.2.0",
    "ethers-4": "npm:ethers@^4.0.45",
    "ganache-cli": "^6.9.1",
    "geth-dev-assistant": "^0.1.4",
    "nyc": "^15.1.0",
    "run-with-testrpc": "^0.3.1",
    "should": "^13.2.3",
    "truffle": "^5.1.30",
    "truffle-typings": "^1.0.8",
    "ts-node": "^8.10.2",
    "typechain": "^2.0.0",
    "typescript": "^3.9.5",
    "wait-port": "^0.2.9",
    "web3-1-2": "npm:web3@^1.2.6",
    "web3-2-alpha": "npm:web3@^2.0.0-alpha.1"
  }
}
