{
  "name": "contract-proxy-kit",
  "version": "0.1.0",
  "description": "Enable batched transactions and contract account interactions using a unique deterministic Gnosis Safe.",
  "main": "src/index.js",
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnosis/contract-proxy-kit.git"
  },
  "keywords": [
    "gnosis",
    "safe",
    "proxy",
    "sdk",
    "ethereum",
    "smart",
    "contract",
    "batch",
    "transaction",
    "wallet"
  ],
  "author": "Gnosis (https://gnosis.io)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gnosis/contract-proxy-kit/issues"
  },
  "homepage": "https://github.com/gnosis/contract-proxy-kit#readme",
  "devDependencies": {
    "@gnosis.pm/conditional-tokens-contracts": "^0.5.4",
    "@gnosis.pm/safe-contracts": "^1.1.0",
    "@truffle/hdwallet-provider": "^1.0.26",
    "dotenv": "^8.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "ethers-4": "npm:ethers@^4.0.39",
    "should": "^13.2.3",
    "truffle": "^5.1.0",
    "web3-1-2": "npm:web3@^1.2.4",
    "web3-2-alpha": "npm:web3@^2.0.0-alpha.1"
  }
}
